<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<title>Women and the Olympics Games</title>
</head>
<body>
	<div class="container">
		<header class="mainHeader"><!-- Open header -->
			<div class="logoHeader box">
				<img class="logo" src="images/five circles.png" alt="five circles">
				<h1><font size="20">Women and the Olympics Games</font></h1><br>
			</div>
		</header><!-- Close Header -->
	<main>
		
		<section class="total">
		<br>
		<h2><font size="10">Women VS Men </font></h2>
	<img src="images/NumberOfMedals_barchart.png" alt="Number Of Medals">
	<img src="images/NumberOfMedals2_linechart.png" alt="Number Of Medals">
   <p><font size="7">
		 In the early days of the Olympic Games, many NOCs sent fewer female competitors. Whith the IOC’s commitment to creating more opportunities for female athletes by expanding the Olympic programme to include more women’s events,the rate of medals won by women in the Olympics has been increasing.</font>
	</p>
    </section>
    <hr>
	<br>
	<section class="trend">
	<h2> <font size="10">Proportion of Medals : Women</font></h1>
		<img src="images/ProportionOfMedals_piechart.png" alt="iProportionOfMedal">
	<img src="images/ProportionOfWomenMedalist_linechart.png" alt="Medals Won By Women">
	<p><font size="7">The number of women competing at the Games has increased significantly over the last 90 years – from 5 percent at 1924 to a record 44 percent at 2014.
		 </font>
	</p></section><hr>
	
	<section class="compare">
    <br><h2><font size="10">Proportion of Medals: 1924 VS 2014 </font> </h2>
	<img src="images/MedalProportion1924_piechart.png" alt="MedalProportion in 1924">
    <img src="images/MedalProportion2014_piechart.png" alt="MedalProportion in 2014">
    <p><font size="7">
		Number of Medals Won By Women are far away from the men at the begining. While the success of the IOC Women in Sport Policy is noticeable in terms of women’s participation in the Games.The number of female athletes who win the metals continued to grow at a high rate.The number of medals won by female athletes reached its highest point during the most recent Olympiad (Sochi 2014), in which slightly more than 44% of medals belong to women athletes. Number of Medals Won By Women are close to Men(56 percent) at the End.</font>
	</p>
     </section>
	 </main>
</div>
</body>
</html>